<head>
    <title>hello sci-tech world</title>
   

    



    <!-- Oh! Why should the spirit of mortal be proud? -->
    <style>
     


        .column {
            float: left;    
        }

        .column_reverse {
            float: right;    
        }
    /*
    
    
        h1 {
            color: red;
        }
    
    
    
     */
  











        h1 {
            color: green;
        }

        p{
            color: blue;
        }

        p3{
            font-family:arial;
        }
          
        h2 {
            font-family: Impact;
        }
          
        body {
            text-align: center;
        }

        iframe{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>


  
<body>
    <h2>a world with science and technology</h2>
    <h2>I love Sci-Tech!</h2>
    <h2>a world with mortal spirits but great minds</h2>
    <!--   -->

    <h1>Tesla Einstein Newton Hawking...</h1>
    <img src="hello.png" alt="hello science"> </img>
    <h1>Riemann Maxwell Faraday Boltzmann...</h1>
    
    <p>
        To view the images of Boltzmann and Riemann, double click
        the button below:
    </p>
    <!-- <br> -->
    
    <button ondblclick="boltzmann()">
        View Image
    </button>
    <h2>Science and technology can create great minds and vice versa.</h2>
    <!--
    <img id="boltzmann" src="boltzmann.png" style="display:none;" width="300" height="300" > </img>
    <img id="Riemann" src="Riemann.jpeg" style="display:none;" width="300" height="300" >  </img>
    -->
    

    <div id="img" style="display:none;">
        <div class="column">
             <img src="boltzmann.png" width="300" height="300"> 
        </div>
  
        <div class="column">
            <img  src="Riemann.jpeg" width="300" height="300">
        </div>
    </div>




    
    <script>
        function boltzmann() {
          document.getElementById('img').style.display='inline-block';    

        }
    </script>

    <p>
        To hide the above images, click
        the button below:
    </p>

    
    <button onclick="boltzmannhide()">
        Hide Image
    </button>

    <br>
    <p>
        To read the poem, click
        the button below:
    </p>

 
    <button onclick="poem()">
        Read Poem
    </button>
    <p3 id="demo"></p3>

    <br>

    <iframe id="poem" src="https://www.bartleby.com/library/song/60.html" width="650" height="700" style="display:none;" > </iframe>

    <!--
    <iframe src="https://www.loc.gov/resource/rbpe.1580380a/?st=text" width="800" height="2000"></iframe>
    -->
    

    <script>
        function boltzmannhide() {
          document.getElementById('img').style.display='none';    
          
        }
    </script>

    <script>
        function poem() {
          document.getElementById("demo").innerHTML = "President Lincoln's favorite poem: Oh! why should the spirit of mortal be proud? ... Philadelphia A. W. Auner, song publisher. [Ca. 1864]. from the Library of Congress.";
          document.getElementById('poem').style.display='block';    
        }
    </script>

    <p> </p>

    <br>
      
    <p>What Will Happen in the Next 100 Trillion Years?</p>

    <video src="This Is What Will Happen in the Next 100 Trillion Years.mp4" controls>
    <p>If you are reading this, it is because your browser does not support the video element.</p>
    </video>
    <p></p>
    <br>
    <p></p>
    <br>
    <p>Anqing, Anhui--My Birthplace and China's Hometown of Huangmei Opera</p>

    
    <!--  https://titanwolf.org/Network/Articles/Article?AID=fe749147-9142-4760-b8db-a0971d713b5b#gsc.tab=0 这里有上面的百度api src-->

    <div id="anqing" style="display:inline-block;">
        <div class="column_reverse">
             <video src="Aerial China：Anqing, Anhui 安徽安慶 China's -Hometown of Drama-_2.mp4" controls    style = "width: 800px; height: 450px">
        </div>
  <!-- 我明白了 必须加这个controls在video后面，不然放不了，就是张图片显示而已-->
        <div class="column_reverse">
             <!-Baidu Map Container->
            <div style = "width: 400px; height: 450px; display: inline-block; border: #ccc solid 1px; font-size: 12px" id = "map"> </div>
            <!-Baidu Map Container->
        </div>

        <div class="column_reverse" id="googleMap" style="width:100%;height:450px;"></div> 
        <!--  加 class 就让width 100%的谷歌地图也能和上面的column宽度保持一致吧 %-->
    </div>



    

    
    
   
    <script src = "https://api.map.baidu.com/api?v=2.0&ak=7GAxnzcDaWjbiLx19K3Hge1OKBuK5alo"> </script> 
    <!--
    不知道为什么 baidu api的src必须放在map js定义函数的前面，但google的api src引用可以放在最后无论哪里都可以。。
    但是它们其实都只需要三个部分 ，第一个部分是上面的这种src=api url，第二个是定义一个map生成的函数其中会生成map的id，第三个就是上面的div  id=mapid 就可以把地图显示在html里了。
    -->
    <!-Baidu Map Javascript->
    <script type = "text/javascript">
    //Create and initialize the map function:
        function initMap () {
            createMap ();//Create a map
            setMapEvent ();//Set map event
            addMapControl ();//Add a control to the map
            addMapOverlay ();//Add overlay to the map
        }
        function createMap () {
            map = new BMap.Map ("map");
            map.centerAndZoom (new BMap.Point (117.046099,30.519681), 18);
        }
        function setMapEvent () {
            //map.enableScrollWheelZoom ();  //原来在这里啊。。scroll wheel zoom就是鼠标滚轮移动。。
            map.enableKeyboard ();
            map.enableDragging ();
            map.enableDoubleClickZoom ()
        }
        function addClickHandler (target, window) {
            target.addEventListener ("click", function () {
                target.openInfoWindow (window);
            });
        }
        function addMapOverlay () {
            var markers = [
                {content: "My Note", title: "My Mark", imageOffset: {width: 0, height: 3}, position: {lat: 45.725295, lng: 126.64815}}
            ];




            for (var index = 0; index <markers.length; index ++) {
                var point = new BMap.Point (markers [index] .position.lng, markers [index] .position.lat);
                var marker = new BMap.Marker (point, {icon: new BMap.Icon ("http://api.map.baidu.com/lbsapi/createmap/images/icon.png", new BMap.Size (20,25 ), {
                    imageOffset: new BMap.Size (markers [index] .imageOffset.width, markers [index] .imageOffset.height)
                })});
                var label = new BMap.Label (markers [index] .title, {offset: new BMap.Size (25,5)});
                var opts = {
                    width: 200,
                    title: markers [index] .title,
                    enableMessage: false
                };
                var infoWindow = new BMap.InfoWindow (markers [index] .content, opts);
                marker.setLabel (label);
                addClickHandler (marker, infoWindow);
                map.addOverlay (marker);
            };
        }
    //Add controls to the map
        function addMapControl () {
            var scaleControl = new BMap.ScaleControl ({anchor: BMAP_ANCHOR_BOTTOM_LEFT});
            scaleControl.setUnit (BMAP_UNIT_IMPERIAL);

            map.addControl (scaleControl);
            var navControl = new BMap.NavigationControl ({anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE});
            map.addControl (navControl);
            var overviewControl = new BMap.OverviewMapControl ({anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: true});
            map.addControl (overviewControl);
        }
        var map;
        initMap ();
    </script>
    <!-Baidu Map Javascript->

    

    


 

    <script>
    function myMap() {
    var mapProp= {
    center:new google.maps.LatLng(30.5435401,117.0620949),
    zoom:13.17,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);  //可能是这里就算不主动调用这个函数也会生成googlemap的id吧。。反正百度谷歌地图api webpage现在都会用了，12个小时过去了。。
    }
    </script>

     
    
    
   



    //<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3Vm6mK5oCjiSzaWBbtNMHWxayktxWWLI&callback=myMap"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxUAXkoiSYXvpH0X1SdsSRDegpDWnEvCI&callback=myMap"></script>
    
    
    

     
</body>
  
</html>
